*{
  margin: 0px;
  padding: 0px;
  
}
body{
 background-color: rgb(25, 2, 2);
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 color: white;
 font-family:sans-serif;
 padding: 0;
 gap: 30px;
 
}
 .all{
  background-color: rgb(2, 25, 7);
 display: flex;
 flex-direction: column;
 justify-content: center;
 width: 100vw;
 height: auto;
 align-items: center;

 }

.first-section{
  background-image: url("Assets/Images/bg.jpg");
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  
  
 
}

.netS{
  padding-left: 0%; 
 background-image: radial-gradient( rgba(37, 31, 31, 0.553),rgba(0, 0, 0, 0.831), rgba(0, 0, 0, 0.804));
 
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border-width: 6px;
  border-style: solid; */
   /* border-image-source: radial-gradient(circle at center, rgb(13, 12, 73), rgb(0, 102, 255), rgb(128, 0, 0)); 
    border-image-slice: 1; Crucial for gradients to display correctly */
/* 
  border-top: none;
  border-right: none;
  border-left: none; */
  
  
}


.box-1{
  width: 45%;
  height: 100%;

}
.logo-container{
  width: 100%;
  height: 100%;
  /* background-color: blueviolet; */
}
.logo-container img{
  width:35%;
  
}
.box-2{
  width: 50%;
  height: 100%;
  /* background-color: blue; */
  display: flex;
  justify-content: flex-end;
  
}
.btn-container{
   width: 90%;
  height: 100%;
  /* background-color: rgb(198, 198, 26); */
  display: flex;
  justify-content: flex-end;
}
.btn-container button{
  margin: 1px;
  width:100px;
  height:30px;
  border-radius: 5px;
  background-color: red;
  border: none;
  color: white;
  font-size: medium;
  font-weight: bold;
}
button:hover{
  background-color: rgb(158, 3, 3);
}
@media(max-width:314px){
  .navbar{
    padding: 0px;
    height: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .box-1{
    width: 100%;
    height: 50px;
    margin-bottom: 5px;
  }
  .logo-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;

  }
  .logo-container img{
  width:60%;
  
}
.box-2{
  width: 100%;
    height: 50px;
    margin-bottom: 5px;

}
.btn-container{
  width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
}
@media screen and (min-width: 251px) and (max-width: 957px){
  .logo-container img{
  width:160px;
  
}

}

 .all-writing-container{
  position: relative;
  top: 15%;
  width:100%;
  height:50vh;
  display: flex;
  justify-content: center;
}

.writing-in-the-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 600px;
  height: 50vh;
  gap: 20px;
  font-size: large;


}
.center-bottom-writing{
  width: 500px;
  height: 52px;
  display:flex ;
  justify-content: space-evenly;
  align-items: center;
  
}
.email-container{
  width: 58%;
  height: 90%;
}
#email-id{
  width: 100%;
  height: 96%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.526);
  
  border: 2px solid rgba(133, 126, 126, 0.946);
  border-radius: 5px;
  
}
::placeholder{
  color: #918d8d;
  font-weight: 150px;
  font-size: medium;
  text-align: start;
  padding: 6px;
}

.get-started-btn-container{
  width: 38%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.get-started-btn-container button{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 6px;

  width: 100%;
  height: 100%;
  text-align: center;
  background-color: red;
  color: white;
  border: 1px solid rgba(94, 93, 93, 0.872);
  border-radius: 5px;
  font-weight: bold;
  font-size: large;
}
.fa-chevron-right{
  width: 10%;

}
.get-started-btn-container button:hover{
  background-color: darkred;
} 

@media(max-width:505px) {


  .first-section{
  background-image: url("Assets/Images/bg.jpg");
  background-size: cover;
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
  .netS{
  padding-left: 0%; 
 /* background-image: radial-gradient( rgba(37, 31, 31, 0.553),rgba(0, 0, 0, 0.831), rgba(0, 0, 0, 0.804)); */
 
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  
}

.writing-in-the-center{
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 90vw;
  height: 50vh;
  gap: 20px;
  font-size: medium;



}

  


  .all-writing-container{
  position: relative;

   top: 5%;
  width:100vw;
  height: 90vh;
  display: flex;
  justify-content: center;
  
}

  .center-bottom-writing{
  width: 90vw;
  height: 12vh;
  /* background-color: rgb(0, 174, 255); */
  display:flex ;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
  
}
.email-container{
  width: 90vw;
  height: 5vh;
  /* background-color: green; */
}
#email-id{
  width: 94vw;
  height: 5vh;
  
  background-color: transparent;
  
  border: 1px solid rgba(94, 93, 93, 0.872);
  border-radius: 5px;
  
}

.get-started-btn-container{
 width: 40vw;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

}
/* Section 2 */
.section-2{
  margin-top: 20px;
  margin: 5px;
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(6, 1, 19);
  margin-bottom: 5px;
  
 

}
/* .sec-2-top{
  width: 100vw;
  height: 2vh;
  background-image: linear-gradient(to top, black 90%, rgb(0, 0, 11), rgb(0, 0, 31), rgb(84, 2, 2));
  margin: 0px;

} */
/* Attempted a rising sun radial bg */
/* .inner-big-div{
  
  width: 150vw;
  height: 80vh;
  background-image: radial-gradient( farthest-side at 50% 50%,  rgb(19, 13, 36)50%,rgba(72, 10, 3, 0.785) , rgba(99, 10, 10, 0.932),rgba(1, 6, 36, 0.894),rgba(0, 0, 0, 0.646),rgba(0, 0, 0, 0.646),rgba(0, 0, 0, 0.646));
  background-size: cover;
  opacity:100% ;
  background-color: rgba(23, 22, 22, 0.503);

} */
.inner-div-1{
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 100vw;
  gap: 5px;
  justify-content: center;

}
.t-container{
  height: auto;
  display: flex;
  flex-direction: row;
  width: 96vw;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  
}
.t-items img{
  width: 170px;
  height: 40vh;
}
.trending{
  width: 80vw;

}

/* Section-3 */
.section-3{
  margin-top: 20px;
  margin: 5px;
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(6, 1, 19);
  margin-bottom: 5px;
}

/* MAKE GRID */
.reasons-container{
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgba(84, 50, 50, 0.422);
  margin-bottom: 5px;
  justify-content: center;
}
.reasons-box{
  width: 20vw;
  height: 40vh;
  background-color: rgb(51, 33, 10);
  border: 4px solid black;
  padding: 5px;
}

/* ETA K GRID BANAO */
@media (min-width:940px) and (max-width:1235px) {
  .reasons-container{
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2px;
  }
  .reasons-box{
    width: 50vw;
    height: 10vh;
  }
  
}

/* SECTION 4 */
.section-4{

  margin: 5px;
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(6, 1, 19);
  margin-top: 20px;
 

}
.q-container{
  display: flex;
  flex-direction: column;
  height: 70vh;
  width: 100vw;
  background-color: #09191e;
  justify-content: center;
  align-items: center;
}
.question{
  width: 90vw;
  height: 10vh;
  background-color: rgb(87, 97, 97);
  border: 3px solid black;
  gap: 2px;
  padding: 3px;
}








@media(min-width:1928px){
  .first-section{
    width: 1923px;
   
  }
  .netS{
  width: 1923px;
  border-width: 6px;
  border-style: solid;
  border-image: linear-gradient(to bottom, #430404, #890505) 1; 
  

  } 
 


}
.navbar{
  margin-top:15px;
  padding: 5px;
  width: 85%;
  height: 50px;
  display: flex;
  /* background-color: azure; */
  justify-content: space-between;
  align-items: center;

}
@media(min-width: 1250px){
  .navbar{
  margin-top:30px;
  width: 85%;
  height: 100px;
  }
  body{
    filter: drop-shadow(30px 30px 200px rgb(81, 3, 3));
  }
  .section-2{
    max-width: 1950px;
    background-color: black;
  }
  .t-container{
    max-width:1750px ;
    flex-grow:0.2;
  }
  .inner-div-1{
    max-width: 1750px;
  }
  .trending{
    max-width: 1700px;
  }
  .t-items img{
  width: 290px;
  height: 40vh;
}


}
/* @media(max-width:1215px){
  .reasons-container{
    flex-direction: column;
  }
  .reasons-box{
    width: 90vw;
    height: 10vh;
    padding: 3px;
  }
  .question{
    max-width:90vw;
  }
  
} */



